<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="b4640a06-b4fa-4476-ba5d-bac0eecd0201" name="ambient" url="http://ambientgenesi1.sftp.wpengine.com">
        <fileTransfer host="ambientgenesi1.sftp.wpengine.com" port="2222" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="2222" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>